<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practice</title>
  <style>
    .time{
      border-radius: 500px;
      height: 300px;
      width: 300px;
      background-color: rgb(255, 240, 35);
      font-size: 30px;
    }
    .pressed{
      margin: 10px;
      border-radius: 300px;
      height: 300px;
      width: 300px;
      font-size: 30px;
    }
    .js-odd{
      background-color: blue;
    }
    .js-even{
      background-color: rgb(240, 133, 130);
    }
    body {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    margin: 0;
}
  </style>
</head>
<body>

  <button class="time">
    Clock
  </button>

  <button class="pressed"
  onclick="incrementCount()"
  ></button>
  
  <script>
    doGreeting=(name='Dear')=>{
      let Datehour = new Date();
      let hour = Datehour.getHours();
      if(hour>=5 && hour<12){
        document.querySelector(".time").innerText=`Good Morning\n ${name}`;
      }
      else if(hour>=12 && hour<18){
        document.querySelector(".time").innerText=`Good Afternoon\n ${name}`;
      }
      else{
        document.querySelector(".time").innerText=`Good Night\n ${name}`;
      }
    };

    doGreeting("Mrunalini");


    let count=localStorage.getItem('count')||0;

    incrementCount = ()=>{
      count++;
      localStorage.setItem('count', count);
      updateButton();
    };

    updateButton=()=>{
      document.querySelector(".pressed").innerText=`Count : ${count}`;
      if(count%2==0){
        // document.querySelector(".pressed").style.backgroundColor='rgb(240, 133, 130)';
        document.querySelector(".pressed").classList.remove('js-odd');
        document.querySelector(".pressed").classList.add('js-even');
      }else{
        //document.querySelector(".pressed").style.backgroundColor='blue';
        
        document.querySelector(".pressed").classList.remove('js-even');
        document.querySelector(".pressed").classList.add('js-odd');
      }
    };

    updateButton();
  </script>
</body>
</html>